{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Pickups","order":14,"path":"folders/Objects/Pickups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Pistol","order":7,"path":"objects/obj_Pistol/obj_Pistol.yy",},
    {"name":"MacroHolder","order":2,"path":"scripts/MacroHolder/MacroHolder.yy",},
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_MainMenuSpawner","order":5,"path":"objects/obj_MainMenuSpawner/obj_MainMenuSpawner.yy",},
    {"name":"spr_Menu","order":3,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Bullet","order":8,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"MiscFunctions","order":3,"path":"scripts/MiscFunctions/MiscFunctions.yy",},
    {"name":"obj_BurstPickup","order":2,"path":"objects/obj_BurstPickup/obj_BurstPickup.yy",},
    {"name":"spr_AutoPickup","order":12,"path":"sprites/spr_AutoPickup/spr_AutoPickup.yy",},
    {"name":"spr_BurstPickup","order":11,"path":"sprites/spr_BurstPickup/spr_BurstPickup.yy",},
    {"name":"obj_BurstRifle","order":10,"path":"objects/obj_BurstRifle/obj_BurstRifle.yy",},
    {"name":"spr_BurstRifle","order":7,"path":"sprites/spr_BurstRifle/spr_BurstRifle.yy",},
    {"name":"obj_AutoRifle","order":11,"path":"objects/obj_AutoRifle/obj_AutoRifle.yy",},
    {"name":"GameManager","order":6,"path":"objects/GameManager/GameManager.yy",},
    {"name":"spr_Pistol","order":4,"path":"sprites/spr_Pistol/spr_Pistol.yy",},
    {"name":"spr_Shotgun","order":5,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Shotgun","order":9,"path":"objects/obj_Shotgun/obj_Shotgun.yy",},
    {"name":"SaveFunctions","order":1,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"spr_ShotgunPickup","order":10,"path":"sprites/spr_ShotgunPickup/spr_ShotgunPickup.yy",},
    {"name":"obj_ShotgunPickup","order":1,"path":"objects/obj_ShotgunPickup/obj_ShotgunPickup.yy",},
    {"name":"spr_Pickup","order":9,"path":"sprites/spr_Pickup/spr_Pickup.yy",},
    {"name":"obj_Menu","order":3,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"spr_AutoRifle","order":6,"path":"sprites/spr_AutoRifle/spr_AutoRifle.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"Room_MainMenu","order":1,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
    {"name":"obj_AutoPickup","order":3,"path":"objects/obj_AutoPickup/obj_AutoPickup.yy",},
    {"name":"obj_Bullet","order":8,"path":"objects/obj_Bullet/obj_Bullet.yy",},
  ],
}