{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_TestMenuSpawner","order":4,"path":"objects/obj_TestMenuSpawner/obj_TestMenuSpawner.yy",},
    {"name":"obj_MainMenuSpawner","order":5,"path":"objects/obj_MainMenuSpawner/obj_MainMenuSpawner.yy",},
    {"name":"spr_Menu","order":3,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"GameManager","order":6,"path":"objects/GameManager/GameManager.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"SaveFunctions","order":1,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"obj_Menu","order":3,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"Room_MainMenu","order":1,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
  ],
}