{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":21,"path":"folders/Objects/Enemies.yy",},
    {"name":"Guns","order":15,"path":"folders/Objects/Guns.yy",},
    {"name":"MenuStuff","order":17,"path":"folders/Objects/MenuStuff.yy",},
    {"name":"Pickups","order":14,"path":"folders/Objects/Pickups.yy",},
    {"name":"CharMods","order":5,"path":"folders/Objects/Pickups/CharMods.yy",},
    {"name":"Guns","order":4,"path":"folders/Objects/Pickups/Guns.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Floor1","order":2,"path":"folders/Rooms/Floor1.yy",},
    {"name":"Floor2","order":3,"path":"folders/Rooms/Floor2.yy",},
    {"name":"Floor3","order":4,"path":"folders/Rooms/Floor3.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Pistol","order":2,"path":"objects/obj_Pistol/obj_Pistol.yy",},
    {"name":"spr_MoveUp","order":23,"path":"sprites/spr_MoveUp/spr_MoveUp.yy",},
    {"name":"MacroHolder","order":2,"path":"scripts/MacroHolder/MacroHolder.yy",},
    {"name":"rm_1_8v2","order":26,"path":"rooms/rm_1_8v2/rm_1_8v2.yy",},
    {"name":"spr_MeleeEnemy","order":1,"path":"sprites/spr_MeleeEnemy/spr_MeleeEnemy.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"rm_1_6v1","order":6,"path":"rooms/rm_1_6v1/rm_1_6v1.yy",},
    {"name":"rm_2_1v1","order":1,"path":"rooms/rm_2_1v1/rm_2_1v1.yy",},
    {"name":"rm_1_1v1","order":1,"path":"rooms/rm_1_1v1/rm_1_1v1.yy",},
    {"name":"spr_Pit","order":29,"path":"sprites/spr_Pit/spr_Pit.yy",},
    {"name":"obj_Character3","order":5,"path":"objects/obj_Character3/obj_Character3.yy",},
    {"name":"spr_Character1","order":13,"path":"sprites/spr_Character1/spr_Character1.yy",},
    {"name":"spr_Menu","order":3,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Bullet","order":8,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"rm_1_10v1","order":11,"path":"rooms/rm_1_10v1/rm_1_10v1.yy",},
    {"name":"MiscFunctions","order":3,"path":"scripts/MiscFunctions/MiscFunctions.yy",},
    {"name":"rm_1_10v3","order":31,"path":"rooms/rm_1_10v3/rm_1_10v3.yy",},
    {"name":"obj_BurstPickup","order":1,"path":"objects/obj_BurstPickup/obj_BurstPickup.yy",},
    {"name":"obj_DashEnemy","order":5,"path":"objects/obj_DashEnemy/obj_DashEnemy.yy",},
    {"name":"spr_HealthUp","order":22,"path":"sprites/spr_HealthUp/spr_HealthUp.yy",},
    {"name":"spr_DashEnemy","order":27,"path":"sprites/spr_DashEnemy/spr_DashEnemy.yy",},
    {"name":"obj_Door","order":20,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_GameLogo","order":16,"path":"sprites/spr_GameLogo/spr_GameLogo.yy",},
    {"name":"spr_EnemyBullet","order":18,"path":"sprites/spr_EnemyBullet/spr_EnemyBullet.yy",},
    {"name":"rm_2_8v1","order":8,"path":"rooms/rm_2_8v1/rm_2_8v1.yy",},
    {"name":"rm_2_Boss","order":12,"path":"rooms/rm_2_Boss/rm_2_Boss.yy",},
    {"name":"spr_AutoPickup","order":12,"path":"sprites/spr_AutoPickup/spr_AutoPickup.yy",},
    {"name":"rm_1_7v3","order":25,"path":"rooms/rm_1_7v3/rm_1_7v3.yy",},
    {"name":"rm_2_10v3","order":16,"path":"rooms/rm_2_10v3/rm_2_10v3.yy",},
    {"name":"rm_1_8v3","order":27,"path":"rooms/rm_1_8v3/rm_1_8v3.yy",},
    {"name":"spr_FireUpAccDown","order":25,"path":"sprites/spr_FireUpAccDown/spr_FireUpAccDown.yy",},
    {"name":"rm_1_5v1","order":5,"path":"rooms/rm_1_5v1/rm_1_5v1.yy",},
    {"name":"spr_BurstPickup","order":11,"path":"sprites/spr_BurstPickup/spr_BurstPickup.yy",},
    {"name":"spr_Character3","order":15,"path":"sprites/spr_Character3/spr_Character3.yy",},
    {"name":"spr_Character2","order":14,"path":"sprites/spr_Character2/spr_Character2.yy",},
    {"name":"obj_Character2","order":3,"path":"objects/obj_Character2/obj_Character2.yy",},
    {"name":"obj_BurstRifle","order":1,"path":"objects/obj_BurstRifle/obj_BurstRifle.yy",},
    {"name":"rm_1_7v2","order":24,"path":"rooms/rm_1_7v2/rm_1_7v2.yy",},
    {"name":"rm_2_11v1","order":10,"path":"rooms/rm_2_11v1/rm_2_11v1.yy",},
    {"name":"rm_1_2v1","order":2,"path":"rooms/rm_1_2v1/rm_1_2v1.yy",},
    {"name":"spr_BulletUpFireDown","order":26,"path":"sprites/spr_BulletUpFireDown/spr_BulletUpFireDown.yy",},
    {"name":"spr_BurstRifle","order":7,"path":"sprites/spr_BurstRifle/spr_BurstRifle.yy",},
    {"name":"rm_1_3v1","order":3,"path":"rooms/rm_1_3v1/rm_1_3v1.yy",},
    {"name":"rm_3_Boss","order":2,"path":"rooms/rm_3_Boss/rm_3_Boss.yy",},
    {"name":"rm_2_5v1","order":5,"path":"rooms/rm_2_5v1/rm_2_5v1.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"rm_2_11v2","order":13,"path":"rooms/rm_2_11v2/rm_2_11v2.yy",},
    {"name":"rm_1_6v2","order":22,"path":"rooms/rm_1_6v2/rm_1_6v2.yy",},
    {"name":"obj_RoomController","order":22,"path":"objects/obj_RoomController/obj_RoomController.yy",},
    {"name":"rm_1_8v1","order":8,"path":"rooms/rm_1_8v1/rm_1_8v1.yy",},
    {"name":"spr_Pistol","order":4,"path":"sprites/spr_Pistol/spr_Pistol.yy",},
    {"name":"rm_1_5v2","order":20,"path":"rooms/rm_1_5v2/rm_1_5v2.yy",},
    {"name":"rm_3_penultimate","order":1,"path":"rooms/rm_3_penultimate/rm_3_penultimate.yy",},
    {"name":"obj_Trail","order":16,"path":"objects/obj_Trail/obj_Trail.yy",},
    {"name":"spr_Shotgun","order":5,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"spr_ShotgunEnemy","order":28,"path":"sprites/spr_ShotgunEnemy/spr_ShotgunEnemy.yy",},
    {"name":"obj_Pit","order":24,"path":"objects/obj_Pit/obj_Pit.yy",},
    {"name":"obj_EnemyBullet","order":2,"path":"objects/obj_EnemyBullet/obj_EnemyBullet.yy",},
    {"name":"rm_1_1v3","order":13,"path":"rooms/rm_1_1v3/rm_1_1v3.yy",},
    {"name":"rm_2_7v1","order":7,"path":"rooms/rm_2_7v1/rm_2_7v1.yy",},
    {"name":"rm_1_4v3","order":19,"path":"rooms/rm_1_4v3/rm_1_4v3.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_1_2v2","order":14,"path":"rooms/rm_1_2v2/rm_1_2v2.yy",},
    {"name":"obj_Shotgun","order":3,"path":"objects/obj_Shotgun/obj_Shotgun.yy",},
    {"name":"SHOWROOM","order":3,"path":"rooms/SHOWROOM/SHOWROOM.yy",},
    {"name":"rm_2_4v1","order":4,"path":"rooms/rm_2_4v1/rm_2_4v1.yy",},
    {"name":"rm_1_1v2","order":12,"path":"rooms/rm_1_1v2/rm_1_1v2.yy",},
    {"name":"rm_2_10v1","order":11,"path":"rooms/rm_2_10v1/rm_2_10v1.yy",},
    {"name":"SaveFunctions","order":1,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"rm_1_5v3","order":21,"path":"rooms/rm_1_5v3/rm_1_5v3.yy",},
    {"name":"spr_ShotgunPickup","order":10,"path":"sprites/spr_ShotgunPickup/spr_ShotgunPickup.yy",},
    {"name":"rm_1_3v2","order":16,"path":"rooms/rm_1_3v2/rm_1_3v2.yy",},
    {"name":"par_Gun","order":4,"path":"objects/par_Gun/par_Gun.yy",},
    {"name":"rm_1_4v2","order":18,"path":"rooms/rm_1_4v2/rm_1_4v2.yy",},
    {"name":"obj_BulletUpFireDown","order":4,"path":"objects/obj_BulletUpFireDown/obj_BulletUpFireDown.yy",},
    {"name":"par_Enemy","order":3,"path":"objects/par_Enemy/par_Enemy.yy",},
    {"name":"rm_2_11v3","order":14,"path":"rooms/rm_2_11v3/rm_2_11v3.yy",},
    {"name":"obj_FireUpAccDown","order":3,"path":"objects/obj_FireUpAccDown/obj_FireUpAccDown.yy",},
    {"name":"obj_ShotgunPickup","order":2,"path":"objects/obj_ShotgunPickup/obj_ShotgunPickup.yy",},
    {"name":"rm_1_Boss","order":9,"path":"rooms/rm_1_Boss/rm_1_Boss.yy",},
    {"name":"spr_Pickup","order":9,"path":"sprites/spr_Pickup/spr_Pickup.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"rm_1_9v3","order":29,"path":"rooms/rm_1_9v3/rm_1_9v3.yy",},
    {"name":"spr_AutoRifle","order":6,"path":"sprites/spr_AutoRifle/spr_AutoRifle.yy",},
    {"name":"rm_1_4v1","order":4,"path":"rooms/rm_1_4v1/rm_1_4v1.yy",},
    {"name":"spr_RangedEnemy","order":17,"path":"sprites/spr_RangedEnemy/spr_RangedEnemy.yy",},
    {"name":"obj_ReloadUp","order":2,"path":"objects/obj_ReloadUp/obj_ReloadUp.yy",},
    {"name":"rm_2_3v1","order":3,"path":"rooms/rm_2_3v1/rm_2_3v1.yy",},
    {"name":"Room_MainMenu","order":1,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
    {"name":"spr_ReloadUp","order":24,"path":"sprites/spr_ReloadUp/spr_ReloadUp.yy",},
    {"name":"spr_Trapdoor","order":21,"path":"sprites/spr_Trapdoor/spr_Trapdoor.yy",},
    {"name":"rm_1_6v3","order":23,"path":"rooms/rm_1_6v3/rm_1_6v3.yy",},
    {"name":"rm_2_6v1","order":6,"path":"rooms/rm_2_6v1/rm_2_6v1.yy",},
    {"name":"rm_1_9v1","order":10,"path":"rooms/rm_1_9v1/rm_1_9v1.yy",},
    {"name":"rm_1_7v1","order":7,"path":"rooms/rm_1_7v1/rm_1_7v1.yy",},
    {"name":"obj_ShotgunEnemy","order":4,"path":"objects/obj_ShotgunEnemy/obj_ShotgunEnemy.yy",},
    {"name":"rm_2_2v1","order":2,"path":"rooms/rm_2_2v1/rm_2_2v1.yy",},
    {"name":"obj_Character1","order":4,"path":"objects/obj_Character1/obj_Character1.yy",},
    {"name":"obj_MoveUp","order":1,"path":"objects/obj_MoveUp/obj_MoveUp.yy",},
    {"name":"obj_Trapdoor","order":23,"path":"objects/obj_Trapdoor/obj_Trapdoor.yy",},
    {"name":"rm_1_9v2","order":28,"path":"rooms/rm_1_9v2/rm_1_9v2.yy",},
    {"name":"spr_doorUnlocked","order":19,"path":"sprites/spr_doorUnlocked/spr_doorUnlocked.yy",},
    {"name":"rm_1_10v2","order":30,"path":"rooms/rm_1_10v2/rm_1_10v2.yy",},
    {"name":"rm_2_10v2","order":15,"path":"rooms/rm_2_10v2/rm_2_10v2.yy",},
    {"name":"obj_Bullet","order":8,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"rm_1_3v3","order":17,"path":"rooms/rm_1_3v3/rm_1_3v3.yy",},
    {"name":"spr_doorLocked","order":20,"path":"sprites/spr_doorLocked/spr_doorLocked.yy",},
    {"name":"obj_RangedEnemy","order":1,"path":"objects/obj_RangedEnemy/obj_RangedEnemy.yy",},
    {"name":"rm_1_2v3","order":15,"path":"rooms/rm_1_2v3/rm_1_2v3.yy",},
    {"name":"rm_2_9v1","order":9,"path":"rooms/rm_2_9v1/rm_2_9v1.yy",},
  ],
}