{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":21,"path":"folders/Objects/Enemies.yy",},
    {"name":"Guns","order":15,"path":"folders/Objects/Guns.yy",},
    {"name":"MenuStuff","order":17,"path":"folders/Objects/MenuStuff.yy",},
    {"name":"Pickups","order":14,"path":"folders/Objects/Pickups.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Floor1","order":2,"path":"folders/Rooms/Floor1.yy",},
    {"name":"Floor2","order":3,"path":"folders/Rooms/Floor2.yy",},
    {"name":"Floor3","order":4,"path":"folders/Rooms/Floor3.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Pistol","order":2,"path":"objects/obj_Pistol/obj_Pistol.yy",},
    {"name":"MacroHolder","order":2,"path":"scripts/MacroHolder/MacroHolder.yy",},
    {"name":"spr_MeleeEnemy","order":1,"path":"sprites/spr_MeleeEnemy/spr_MeleeEnemy.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"rm_1_1v1","order":1,"path":"rooms/rm_1_1v1/rm_1_1v1.yy",},
    {"name":"obj_Character3","order":6,"path":"objects/obj_Character3/obj_Character3.yy",},
    {"name":"spr_Character1","order":13,"path":"sprites/spr_Character1/spr_Character1.yy",},
    {"name":"rm_1_1v2","order":2,"path":"rooms/rm_1_1v2/rm_1_1v2.yy",},
    {"name":"spr_Menu","order":3,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Bullet","order":8,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"MiscFunctions","order":3,"path":"scripts/MiscFunctions/MiscFunctions.yy",},
    {"name":"obj_BurstPickup","order":2,"path":"objects/obj_BurstPickup/obj_BurstPickup.yy",},
    {"name":"obj_Door","order":20,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_GameLogo","order":16,"path":"sprites/spr_GameLogo/spr_GameLogo.yy",},
    {"name":"spr_EnemyBullet","order":18,"path":"sprites/spr_EnemyBullet/spr_EnemyBullet.yy",},
    {"name":"spr_AutoPickup","order":12,"path":"sprites/spr_AutoPickup/spr_AutoPickup.yy",},
    {"name":"spr_BurstPickup","order":11,"path":"sprites/spr_BurstPickup/spr_BurstPickup.yy",},
    {"name":"spr_Character3","order":15,"path":"sprites/spr_Character3/spr_Character3.yy",},
    {"name":"spr_Character2","order":14,"path":"sprites/spr_Character2/spr_Character2.yy",},
    {"name":"obj_Character2","order":4,"path":"objects/obj_Character2/obj_Character2.yy",},
    {"name":"obj_BurstRifle","order":1,"path":"objects/obj_BurstRifle/obj_BurstRifle.yy",},
    {"name":"rm_1_1v3","order":3,"path":"rooms/rm_1_1v3/rm_1_1v3.yy",},
    {"name":"spr_BurstRifle","order":7,"path":"sprites/spr_BurstRifle/spr_BurstRifle.yy",},
    {"name":"GameManager","order":1,"path":"objects/GameManager/GameManager.yy",},
    {"name":"obj_RoomController","order":22,"path":"objects/obj_RoomController/obj_RoomController.yy",},
    {"name":"spr_Pistol","order":4,"path":"sprites/spr_Pistol/spr_Pistol.yy",},
    {"name":"obj_Trail","order":16,"path":"objects/obj_Trail/obj_Trail.yy",},
    {"name":"spr_Shotgun","order":5,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"obj_EnemyBullet","order":2,"path":"objects/obj_EnemyBullet/obj_EnemyBullet.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Shotgun","order":3,"path":"objects/obj_Shotgun/obj_Shotgun.yy",},
    {"name":"SaveFunctions","order":1,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"spr_ShotgunPickup","order":10,"path":"sprites/spr_ShotgunPickup/spr_ShotgunPickup.yy",},
    {"name":"obj_Enemy","order":3,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_ShotgunPickup","order":1,"path":"objects/obj_ShotgunPickup/obj_ShotgunPickup.yy",},
    {"name":"spr_Pickup","order":9,"path":"sprites/spr_Pickup/spr_Pickup.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"spr_AutoRifle","order":6,"path":"sprites/spr_AutoRifle/spr_AutoRifle.yy",},
    {"name":"spr_RangedEnemy","order":17,"path":"sprites/spr_RangedEnemy/spr_RangedEnemy.yy",},
    {"name":"Room_MainMenu","order":1,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
    {"name":"obj_Character1","order":5,"path":"objects/obj_Character1/obj_Character1.yy",},
    {"name":"spr_doorUnlocked","order":19,"path":"sprites/spr_doorUnlocked/spr_doorUnlocked.yy",},
    {"name":"obj_AutoPickup","order":3,"path":"objects/obj_AutoPickup/obj_AutoPickup.yy",},
    {"name":"obj_Bullet","order":8,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_doorLocked","order":20,"path":"sprites/spr_doorLocked/spr_doorLocked.yy",},
    {"name":"obj_RangedEnemy","order":1,"path":"objects/obj_RangedEnemy/obj_RangedEnemy.yy",},
  ],
}